ST10121162_PROG_Task1/MainWindow.xaml

<Window x:Class="ST10121162_PROG_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10121162_PROG_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="tabctrlLibrary">
        <TabItem x:Name="tabMainMenu" Header="Main Menu" IsEnabled="False">
            <Grid>
                <Button Content="Book Sorting" HorizontalAlignment="Left" Margin="339,98,0,0" VerticalAlignment="Top" Width="133" Height="45" Click="BtnPlcBk_Click"/>
                <Button Content="Identifying Areas" HorizontalAlignment="Left" Margin="339,165,0,0" VerticalAlignment="Top" Width="133" IsEnabled="true" Height="45" Click="btn_Identify_Area_Click"/>
                <Button Content="Finding Call Numbers" HorizontalAlignment="Left" Margin="339,228,0,0" VerticalAlignment="Top" Width="133" IsEnabled="true" Height="45" Click="btn_Find_Call_Numbers_Click"/>
                <Label Content="Main Menu" FontSize="30" HorizontalAlignment="Left" Margin="311,10,0,0" Width ="174" VerticalAlignment="Top" Height="52"/>
                <Label Content="Select one of these options to continue:" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="339,291,0,0" VerticalAlignment="Top" Width="133" Height="45" Click="btnExit_Click"/>
                <ProgressBar x:Name="PrgrssbrMainMenu" HorizontalAlignment="Left" Height="19" Margin="521,69,0,0" VerticalAlignment="Top" Width="255"/>
                <Label x:Name="lblMainProgress" Content="Progress Towards 10 completed questions:" HorizontalAlignment="Left" Margin="521,43,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="tabPlaceBooks" Header="Sorting Books" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstUnsorted" Margin="25,70,35,71" Height="250" BorderBrush="Black" BorderThickness="1" FontSize="18" AllowDrop="True" MouseMove="lstUnsorted_MouseMove" Drop="lstUnsorted_Drop" Grid.Column="1"/>
                <ListBox x:Name="lstSorted" FontSize="18" Grid.Column="2" Margin="35,70,35,71" Height="250" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="lstSorted_Drop" MouseMove="lstSorted_MouseMove"/>
                <Button x:Name="btnStart" FontSize="15" Content="START" HorizontalAlignment="Left" Margin="25,346,0,0" VerticalAlignment="Top" Height="35" Width="122" Click="btnStart_Click" Grid.Column="1"/>
                <Button x:Name="btnCheck" FontSize="15" Content="CHECK" HorizontalAlignment="Center" Margin="241,346,35,0" VerticalAlignment="Top" Height="35" Width="116"  Grid.Column="2" Click="btnCheck_Click" IsEnabled="False"/>
                <Button x:Name="btnReturnToMain" Content="Back" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="btnReturnToMain_Click" Grid.Column="1"/>
                <ProgressBar x:Name="PrgssBr" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="102,17,0,0" VerticalAlignment="Top" Width="255"/>
                <Label Content="Sorting Books" Grid.Column="1" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Click start and then order the records numerically by dragging them across &#xD;&#xA;and then when you have finished click check to see if you got it right." Grid.Column="1" HorizontalAlignment="Left" Margin="182,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="53" Width="411"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabIdentifyAreas" Header="Identifying Areas" IsEnabled="False">
            <Grid Margin="0,-4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="647*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBackToMainMenuIA" Content="Back" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top"  Width="102" Height="26" Click="btnBackToMainMenuIA_Click"/>
                <ListView x:Name="lstvwList1" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="0,75,0,0" VerticalAlignment="Top" Width="170">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lstvwList2" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="377,75,0,0" VerticalAlignment="Top" Width="170">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="BtnSubmitIdenArea" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="425,346,0,0" VerticalAlignment="Top" Height="35" Width="122" Click="BtnSubmitIdenArea_Click"/>
                <Label x:Name="lblIdentifyAreadTitle" Content="Identify Areas" Grid.Column="1" HorizontalAlignment="Left" Margin="213,20,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
                <Button x:Name="btnBeginMatching" Content="Begin" Grid.Column="1" HorizontalAlignment="Left" Margin="213,75,0,0" VerticalAlignment="Top" Height="35" Width="122" Click="btnBeginMatching_Click"/>
                <ProgressBar x:Name="prgssbrIdenArea" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="366,27,0,0" VerticalAlignment="Top" Width="255"/>
                <Label x:Name="lblIdenAreaDailyGoal" Content="Daily Questions Completed Progress:" Grid.Column="1" HorizontalAlignment="Left" Margin="366,2,0,0" VerticalAlignment="Top" Height="26" Width="206"/>
                <Label Content="Select begin to start&#xD;&#xA;&#xD;&#xA;Then, select the &#xD;&#xA;corresponding items&#xD;&#xA;from the lists and&#xD;&#xA;then click submit to&#xD;&#xA;check if you are &#xD;&#xA;correct. " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="245" Width="117"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="tabfindingCallNumbers" Header="Finding call numbers" IsEnabled="False">
            <Grid>
                <Label x:Name="lblfindingcallnumbers" Content="Finding call numbers" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstboxFindCallNumbers" HorizontalAlignment="Left" Height="216" Margin="234,110,0,0" VerticalAlignment="Top" Width="322"/>
                <Label x:Name="lblTargetCallNum" Content="Target Genre: " HorizontalAlignment="Left" Margin="234,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.816,2.231" Width="267"/>
                <Button x:Name="btnBackToMainFindCallNum" Content="Back" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Width="75" Click="btnBackToMainFindCallNum_Click"/>
                <Button x:Name="btnSubmitCallNumberCh" Content="Submit" HorizontalAlignment="Left" Margin="579,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.773,0.7" Click="btnSubmitCallNumberCh_Click"/>
                <Button x:Name="btnBeginCallNumbers" Content="Begin" HorizontalAlignment="Left" Margin="70,311,0,0" VerticalAlignment="Top" Width="75" Click="btnBeginCallNumbers_Click"/>
                <ProgressBar x:Name="prgssbrFindingCallNumbers" HorizontalAlignment="Left" Height="19" Margin="521,49,0,0" VerticalAlignment="Top" Width="255"/>
                <Label x:Name="lblFindingCallNumbersDailyGoal" Content="Daily Questions Completed Progress:" HorizontalAlignment="Left" Margin="521,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Please select the category&#xD;&#xA;that the target &#xD;&#xA;genre is in &#xD;&#xA;and then click&#xD;&#xA;submit:" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Height="102" Width="159"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
